<!doctype html>

<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        AI로 MBTI 예측하기
    </title>

    <link rel="stylesheet" type="text/css" href="">
    <link rel="shortcut icon" href=""><!-- 파비콘 아이콘 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">

    <style>
        @media all and (max-width: 480px) {
            img.dis1{
                width: 70%;
                max-width: 200px;
                height: auto;
            }
            
        }

        @media all and (min-width: 480px) {
            img.dis1{
                width: auto;
                height: auto;
            }
        }

        body {
            font-size: larger;
            background-image:url("{{url_for('static', filename='image/checkfi.jpg')}}" ) ;
            font-family: 'Sunflower', sans-serif;
        }

        button.cl:hover{
            opacity: 50%;
        }
    </style>

</head>



<body>

    <div id="wrap">

        <style>
        
            @media all and (max-width: 400px) {
                body {
                    margin-top: 40px;
                    font-size: 80%;

                }
                .dis{
                    font-size: 90%;
                }
                .btn1{
                    padding-left: 10px; padding-right: 10px; 
                    font-size: 80%;
                }
            }

            @media all and (min-width: 400px) and (max-width: 768px) {
                body {
                    margin-top: 50px;

                }
                .btn1{
                    padding-left: 15px; padding-right: 15px; 
                }
            }

            @media all and (min-width: 768px) and (max-width: 1024px) {
                body {
                    margin-top: 100px;
                }
                .btn1{
                    padding-left: 20px; padding-right: 20px; 
                }
            }

            @media all and (min-width: 1024px){
                body {
                    margin-top: 100px;
                    font-size: 120%;
                }
                .btn1{
                    padding-left: 20px; padding-right: 20px; 
                }
            }

        </style>

        <div class="dis" style="text-align: center;">
            <h2>인상으로<br>MBTI 알아보기</h2>

            <p style="color:rgb(92, 92, 92)">
                AI가 생각한 나의 MBTI는?
            </p>


        </div>



        <div style="text-align: center">
            <img class="dis1" src="{{url_for('static', filename='image/image1.png')}}">
        </div>

        <div style="text-align: center">
            <br>
            <br>

            <button class ="cl" onclick="location.href='agree'"
                style="border-radius: 70px; background-color:#114eb6; border-color: #a1c3ff; border-style: solid;">
                <h3 class="btn1" style="color: #ffffff;font-family: 'Sunflower', sans-serif"> 얼굴로 MBTI 알아보기 </h3>
            </button>

            <p style="color: rgb(116, 116, 116); font-size: 10px;">
                2020_POSTECH-YONSEI_UGRP
            </p>
            <br>

            <span style="color: #102d5f; margin-left: 20px; margin-right: 20px; font-size: smaller; font-family: 'Sunflower', sans-serif"> 나의 MBTI를 모른다면? </span>
            <br> <button class ="cl" onclick="location.href='https://www.16personalities.com/ko'"
            style=" background-color:#114db600; border-color: #23488800; border-style: solid;">
            <b style="color: #102d5f; margin-left: 20px; margin-right: 20px; font-size: smaller; font-family: 'Sunflower', sans-serif"> >> 간단하게 검사하러 가기(Click!) </b>
        </button>
        </div>



    </div>

</body>

</html>