<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--style>
     


        @media all and (min-width: 1281px) {
            .dis1{
                background-color: rgb(255, 34, 207);
       
            }
            .dis.x700{display:block;}
            .dis.x490{display:none;}
            .dis.x290{display:none;}
        }


        @media all and (min-width: 1025px) and (max-width: 1280px) {
            .dis2{
                background-color: rgb(55, 0, 255);
  
            }
            .dis.x700{display:none;}
            .dis.x490{display:block;}
            .dis.x290{display:none;}
        }


        @media all and (min-width: 768px) and (max-width: 1024px) {
            .dis3{
                background-color: rgb(182, 255, 188);
               
            }
            .dis.x700{display:none;}
            .dis.x490{display:none;}
            .dis.x290{display:block;}
        }


    </style-->
</head>

<body>
    <div class="dis">
        Hello world

        <div>
            <style>
                @media all and (min-width: 768px) and (max-width: 1024px) {
                    body{
                        background-color: rgb(32, 7, 255);
                        margin-top: 100px;
                    } 
                }
                @media  all and (min-width: 1025px) and (max-width: 1280px){
                    body{
                        background-color: rgb(58, 255, 107);
                        margin-top: 200px;
                    }
                }
                @media all and (min-width: 1281px) {
                    body{
                        background-color: rgb(255, 27, 27);
                        margin-top: 300px;
                    }
                }
            </style>
        </div>

        
        Hello world
    </div>
</body>

</html>